<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Company landing page">
        <meta name="title" content="Company landing page">
        <meta property="og:title" content="Company landing page">
        <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
        <meta property="og:image" content="https://rebeka.trialhosting.sk/img/icons/icon-512x512.png">
        <meta property="og:url" content="https://rebeka.trialhosting.sk">
        <meta name="twitter:title" content="Company landing page">
        <meta name="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
        <meta name="twitter:image" content="https://rebeka.trialhosting.sk/img/icons/icon-512x512.png">
        <meta name="twitter:card" content="icon_large">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-md.css" media="screen and (min-width: 768px) and (max-width: 991px)">
        <link rel="stylesheet" href="css/style-lg.css" media="screen and (min-width: 992px)">
        <link rel="manifest" href="manifest.json">
        <link rel="shortcut icon" href="img/icons/icon-72x72.png">
        <title>Company landing page</title>
    </head>

    <body data-spy="scroll">
        <header class="navbar navbar-expand-md fixed-top container-fluid">
            <a href="#" class="navbar-brand navbar-text">Logo</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarToggler">
                <span class="navbar-toggler-icon">
                    <i class="fas fa-bars navbar__toggler"></i>
                </span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link nav-link-about">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link nav-link-services">Services</a>
                    </li>                    
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link nav-link-portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#pricing" class="nav-link nav-link-pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link nav-link-contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="section company">
            <h1>Company</h1>
            <h2>We specialize in blablabla</h2>
            <form class="form-inline subscribe">
                <label for="email" class="sr-only"></label>
                <input type="email" class="form-control subscribe__input" placeholder="Email Address" required>
                <button type="subscribe" class="btn subscribe__btn" href="#subscribe">Subscribe</button>
            </form>
        </section>

        <section class="section about container-fluid" id="about" data-menu="about">
            <div class="row">
                <div class="col-lg-8 about__text">
                    <h1 class="section__h1">About company page</h1><br><br>
                    <h2 class="section__h2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada ac quam sed lobortis. Quisque a diam nisl. Fusce risus neque, lacinia eget augue in, convallis dignissim odio. Pellentesque non erat est. Aliquam ut ante quis est iaculis pretium blandit non quam.</h2><br><br>
                    <p class="section__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada ac quam sed lobortis. Quisque a diam nisl. Fusce risus neque, lacinia eget augue in, convallis dignissim odio. Pellentesque non erat est. Aliquam ut ante quis est iaculis pretium blandit non quam. Praesent vulputate, purus sit amet porttitor pharetra, libero odio maximus ex, ut vulputate nulla orci vel leo. Cras gravida, nisi ac posuere porttitor, ligula magna ullamcorper massa, eu porta purus magna in quam. Mauris lacinia nisl in arcu tristique porta.</p><br>
                    <button type="touch" class="btn btn-outline-secondary btn__touch">Get in Touch</button>
                </div>
                <div class="col-lg-4 section__icon">
                    <i class="fas fa-signal section__icon--signal-bar"></i>
                </div>
            </div>
        </section>

        <section class="section values container-fluid">
            <div class="row">
                <div class="col-lg-4 section__icon">
                    <i class="fas fa-globe-americas section__icon--globe animate" data-animate="left"></i>
                </div>
                <div class="col-lg-8 values__text">
                    <h1 class="section__h1">Our values</h1><br><br>
                    <h2 class="section__h2"><span class="values__text--bold">MISSION</span>: Our mission Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum posuere malesuada. Aliquam id scelerisque orci. Donec et semper nibh. Proin varius mi nec ligula mattis dictum. Proin sodales, tellus et malesuada dictum.</h2><br><br>
                    <p class="section__p"><span class="values__text--bold">VISION</span>: Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum lacus vitae tempus faucibus. Duis tristique posuere ante, at varius nisi pulvinar vitae. Phasellus consequat augue id ligula, vitae ullamcorper nisl tempor. Aliquam et luctus quam. Praesent neque, bibendum vel venenatis et, maximus quis elit. Donec a consectetur sem. Suspendisse id sodales enim. Aliquam erat volutpat. Praesent sed volutpat. Nullam imperdiet ut massa nec vulputate.</p>
                </div>
            </div>
        </section>

        <section class="section services container-fluid text-center" id="services" data-menu="services">
            <h1 class="section__h1">Services</h1><br>
            <h2 class="section__h2">What we offer</h2><br>
            <div class="row">
                <div class="col-md-4 animate" data-animate="left">
                    <i class="fas fa-power-off section__icon services__icon"></i>
                    <h1 class="services__h1">Power</h1><br>
                    <p class="services__p">Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-md-4 animate" data-animate="left">
                    <i class="fas fa-heart services__icon section__icon"></i>
                    <h1 class="services__h1">Love</h1><br>
                    <p class="services__p">Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-md-4 animate" data-animate="left">
                    <i class="fas fa-briefcase services__icon section__icon"></i>
                    <h1 class="services__h1">Job done</h1><br>
                    <p class="services__p">Lorem ipsum dolor sit amet..</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 animate" data-animate="left">
                    <i class="fas fa-leaf services__icon section__icon"></i>
                    <h1 class="services__h1">Green</h1><br>
                    <p class="services__p">Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-md-4 animate" data-animate="left">
                    <i class="fas fa-certificate services__icon section__icon"></i>
                    <h1 class="services__h1">Certified</h1><br>
                    <p class="services__p">Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-md-4 animate" data-animate="left">
                    <i class="fas fa-wrench services__icon section__icon"></i>
                    <h1 class="services__h1">Hard work</h1><br>
                    <p class="services__p">Lorem ipsum dolor sit amet..</p>
                </div>
            </div>
        </section>

        <section class="section portfolio container-fluid text-center" id="portfolio" data-menu="portfolio">
            <h1 class="section__h1">Portfolio</h1><br><br>
            <h2 class="section__h2">What we have created</h2><br>
            <div class="row">
                <div class="col-md animate" data-animate="bottom">
                    <figure class="figure">
                        <img src="img/paris.png" class="figure-img img-fluid" alt="Paris">
                        <figcaption class="figure-caption">
                            <h3>Paris</h3>
                            <p>Yes, we built Paris</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md animate" data-animate="bottom">
                    <figure class="figure">
                        <img class="figure-img img-fluid" src="img/newyork.png">
                        <figcaption class="figure-caption">
                            <h3>New York</h3>
                            <p>Yes, we built New York</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md animate" data-animate="bottom">
                    <figure class="figure">
                        <img class="figure-img img-fluid" src="img/sanfran.png">
                        <figcaption class="figure-caption">
                            <h3>San Francisco</h3>
                            <p>Yes, San Fran is ours</p>
                        </figcaption>
                    </figure>
                </div>
            </div>

            <h1 class="section__h1 portfolio__carousel-heading">
                What our customers say
            </h1>

            <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li class="carousel__dot active" data-target="#carouselIndicators" data-slide-to="0"></li>
                    <li class="carousel__dot" data-target="#carouselIndicators" data-slide-to="1"></li>
                    <li class="carousel__dot" data-target="#carouselIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <p class="carousel-text">"Could I... BE any more happy with this company?" <br>
                        Chandler Bing, Actor, FriendsAlot</p>
                    </div>
                    <div class="carousel-item">
                        <p class="carousel-text">"One word... WOW!!" <br> 
                        John Doe, Salesman, Rep Inc</p>
                    </div>
                    <div class="carousel-item">
                        <p class="carousel-text">"Could I... BE any more happy with this company?" <br>
                        Chandler Bing, Actor, FriendsAlot</p>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                    <i class="fas fa-angle-left"></i>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                    <i class="fas fa-angle-right"></i>
                    <span class="sr-only">Next</span>
                </a>
              </div>
        </section>

        <section class="section pricing container-fluid" id="pricing" data-menu="pricing">
            <h1 class="section__h1">Pricing</h1><br>
            <h2 class="section__h2">Choose a payment plan that works for you</h2><br>
            <div class="row">
                <div class="col-md animate" data-animate="bottom">
                    <div class="card">
                        <h3 class="card-header">Basic</h3>
                        <div class="card-body">
                            <ul>
                                <li><span class="bold">20</span> Lorem</li>
                                <li><span class="bold">15</span> Ipsum</li>
                                <li><span class="bold">5</span> Dolor</li>
                                <li><span class="bold">2</span> Sit</li>
                                <li><span class="bold">Endless</span> Amet</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <p class="card-footer__price">$19</p>
                            <p class="card-footer__duration">per month</p>
                            <button type="subscribe" class="btn card-footer__btn">Sign Up</button>
                        </div>
                    </div>
                </div>
                <div class="col-md animate" data-animate="bottom">
                    <div class="card">
                        <h3 class="card-header">Pro</h3>
                        <div class="card-body">
                            <ul>
                                <li><span class="bold">50</span> Lorem</li>
                                <li><span class="bold">25</span> Ipsum</li>
                                <li><span class="bold">10</span> Dolor</li>
                                <li><span class="bold">5</span> Sit</li>
                                <li><span class="bold">Endless</span> Amet</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <p class="card-footer__price">$29</p>
                            <p class="card-footer__duration">per month</p>
                            <button type="subscribe" class="btn card-footer__btn">Sign Up</button>
                        </div>
                    </div>
                </div>
                <div class="col-md animate" data-animate="bottom">
                    <div class="card">
                        <h3 class="card-header">Premium</h3>
                        <div class="card-body">
                            <ul>
                                <li><span class="bold">100</span> Lorem</li>
                                <li><span class="bold">50</span> Ipsum</li>
                                <li><span class="bold">25</span> Dolor</li>
                                <li><span class="bold">10</span> Sit</li>
                                <li><span class="bold">Endless</span> Amet</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <p class="card-footer__price">$49</p>
                            <p class="card-footer__duration">per month</p>
                            <button type="subscribe" class="btn card-footer__btn">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section contact container-fluid" id="contact" data-menu="contact">
            <h1 class="section__h1 text-center">Contact</h1>
            <div class="row no-gutters">
                <div class="col-md-4">
                    <p>Contact us and we'll get back to you within 24 hours.</p>
                    <p><i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/TpyKFqvpDyWpKz1b7"  target="_blank">Chicago, US</a></p>
                    <p><i class="fas fa-mobile-alt"></i> <a href="tel:+001515151515">+00 1515151515</a></p>
                    <span class="contact__email"><i class="fas fa-envelope"></i> <a href="mailto:myemail@something.com">myemail@something.com</a></span>
                </div>
                <div class="col-md offset-md-1 animate" data-animate="bottom">
                    <form class="form contact__form">
                        <div class="form-row contact-form">
                            <div class="form-group col-md contact-form-name">
                                <label for="name" class="sr-only"></label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required>
                            </div>
                            <div class="form-group col-md contact-form-email">
                                <label for="email" class="sr-only"></label>
                                <input type="text" class="form-control" placeholder="Email" id="email" required>
                            </div>
                        </div>
                        <div class="form-group contact-form">
                            <label for="comment" class="sr-only"></label>
                            <textarea class="form-control contact__form__textarea" rows="5" placeholder="Comment" id="comment"></textarea>
                        </div>
                        <button class="btn btn-light contact__form__btn">Send</button>
                    </form>
                </div>
            </div>
        </section>

        <section>
            <div id="map"></div>
        </section>

        <footer class="footer">
            <a href="#" class="footer__btn btn-footer" role="button"><i class="fas fa-angle-up"></i></a>
            <p>Bootstrap Theme Made By <a href="https://www.w3schools.com/">www.w3schools.com</a></p>
        </footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/85f3d689ac.js" crossorigin="anonymous"></script>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9vV2iq-AOcT4mjiyeVqp_Fu4bcP2vHZ8&callback=initMap"></script>
    <script src="js/map.js"></script>
    <script src="js/app.js"></script>
</html>